
% Table created by stargazer v.5.2.3 by Marek Hlavac, Social Policy Institute. E-mail: marek.hlavac at gmail.com
% Date and time: Fri, Mar 07, 2025 - 14:44:04
\begin{table}[!htbp] \centering 
  \caption{} 
  \label{} 
\begin{tabular}{@{\extracolsep{5pt}}lc} 
\\[-1.8ex]\hline 
\hline \\[-1.8ex] 
 & \multicolumn{1}{c}{\textit{Dependent variable:}} \\ 
\cline{2-2} 
\\[-1.8ex] & y \\ 
\hline \\[-1.8ex] 
 x & 2.004$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
 Constant & 0.994$^{***}$ \\ 
  & (0.032) \\ 
  & \\ 
\hline \\[-1.8ex] 
Observations & 1,000 \\ 
R$^{2}$ & 0.797 \\ 
Adjusted R$^{2}$ & 0.796 \\ 
Residual Std. Error & 1.025 (df = 998) \\ 
F Statistic & 3,907.576$^{***}$ (df = 1; 998) \\ 
\hline 
\hline \\[-1.8ex] 
\textit{Note:}  & \multicolumn{1}{r}{$^{*}$p$<$0.1; $^{**}$p$<$0.05; $^{***}$p$<$0.01} \\ 
\end{tabular} 
\end{table} 
